//! **************************************************************************
// Written by: Map O.61xd on Sun Nov 19 14:09:02 2017
//! **************************************************************************

SCHEMATIC START;
COMP "MCLK" LOCATE = SITE "B8" LEVEL 1;
PIN MCLK_pin<0> = BEL "MCLK" PINNAME PAD;
PIN "MCLK_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "LED<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "BTN<0>" LOCATE = SITE "G12" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "N5" LEVEL 1;
NET "MCLK_BUFGP/IBUFG" BEL "MCLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

