xst -intstyle ise -ifn "C:/Users/oliverb/Desktop/VHDL/alu/top.xst" -ofn "C:/Users/oliverb/Desktop/VHDL/alu/top.syr" 
xst -intstyle ise -ifn "C:/Users/oliverb/Desktop/VHDL/alu/top.xst" -ofn "C:/Users/oliverb/Desktop/VHDL/alu/top.syr" 
xst -intstyle ise -ifn "C:/Users/oliverb/Desktop/VHDL/alu/top.xst" -ofn "C:/Users/oliverb/Desktop/VHDL/alu/top.syr" 
xst -intstyle ise -ifn "C:/Users/oliverb/Desktop/VHDL/alu/top.xst" -ofn "C:/Users/oliverb/Desktop/VHDL/alu/top.syr" 
xst -intstyle ise -ifn "C:/Users/oliverb/Desktop/VHDL/alu/top.xst" -ofn "C:/Users/oliverb/Desktop/VHDL/alu/top.syr" 
xst -intstyle ise -ifn "C:/Users/oliverb/Desktop/VHDL/alu/top.xst" -ofn "C:/Users/oliverb/Desktop/VHDL/alu/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s250e-tq144-4 top.ngc top.ngd  
xst -intstyle ise -ifn "C:/Users/oliverb/Desktop/VHDL/alu/top.xst" -ofn "C:/Users/oliverb/Desktop/VHDL/alu/top.syr" 
xst -intstyle ise -ifn "C:/Users/oliverb/Desktop/VHDL/alu/top.xst" -ofn "C:/Users/oliverb/Desktop/VHDL/alu/top.syr" 
xst -intstyle ise -ifn "C:/Users/oliverb/Desktop/VHDL/alu/top.xst" -ofn "C:/Users/oliverb/Desktop/VHDL/alu/top.syr" 
xst -intstyle ise -ifn "C:/Users/oliverb/Desktop/VHDL/alu/top.xst" -ofn "C:/Users/oliverb/Desktop/VHDL/alu/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s250e-tq144-4 top.ngc top.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s250e-tq144-4 top.ngc top.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
netgen -intstyle ise -s 4  -pcf top.pcf -rpw 100 -tpw 0 -ar Structure -tm top -w -dir netgen/map -ofmt vhdl -sim top_map.ncd top_map.vhd 
xst -intstyle ise -ifn "C:/Users/oliverb/Desktop/VHDL/alu/top.xst" -ofn "C:/Users/oliverb/Desktop/VHDL/alu/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s250e-tq144-4 top.ngc top.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "C:/Users/oliverb/Desktop/VHDL/alu/top.xst" -ofn "C:/Users/oliverb/Desktop/VHDL/alu/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s250e-tq144-4 top.ngc top.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "C:/Users/oliverb/Desktop/VHDL/alu/top.xst" -ofn "C:/Users/oliverb/Desktop/VHDL/alu/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s100e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
bitgen -intstyle ise -f top.ut top.ncd 
