//! **************************************************************************
// Written by: Map O.61xd on Sat Nov 18 21:11:41 2017
//! **************************************************************************

SCHEMATIC START;
COMP "SW<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "G3" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "F3" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "E2" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "N3" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "P11" LEVEL 1;
SCHEMATIC END;

